spring.application.name=StarBank
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Server Config
com.uefs.starbank.bank-code=${BANK_CODE}
com.uefs.starbank.ip-address-bank-1=${IP_ADDRESS_BANK_1}
com.uefs.starbank.ip-address-bank-2=${IP_ADDRESS_BANK_2}
com.uefs.starbank.ip-address-bank-3=${IP_ADDRESS_BANK_3}
