spring.application.name=StarBank
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Server Config
com.uefs.starbank.bank-code=${BANK_CODE}
com.uefs.starbank.run-concurrency-simulator=${RUN_CONCURRENCY_SIMULATOR}